<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/214fbe7390.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Servicios</title>
</head>
<body class="body">
    <header class="cabecera">
      <nav class="navbar navbar-dark navbar-expand-lg" style="background-color:#020202a8;">
        <div class="container-fluid">
          <a class="navbar-brand" href="contacto.html"><img src="../assets/Yo.png" class="perfil" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav" id="menu">
              <a class="nav-link" href="../index.html">Inicio</a>
              <a class="nav-link" href="proyectos.html">Proyectos</a>
              <a class="nav-link active" aria-current="page" href="servicios.html">Servicios</a>
              <a class="nav-link" href="contacto.html">Contacto</a>
              <a class="nav-link" href="comentarios.html">Comentarios</a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <!-- En esta pagina se mostraran los distintos servicios disponibles, con imagenes y animaciones -->
    <main class="servicios">
        <div class="servicio-izquierda"><img class="imagen-servicio" src="../assets/Imagen-ejemplo.png" alt="Icono ilustratorio de mis servicios"><p>Descripcion breve del servicio brindado</p></div>
        <div class="servicio-derecha"><img class="imagen-servicio" src="../assets/Imagen-ejemplo.png" alt="Icono ilustratorio de mis servicios"><p>Descripcion breve del servicio brindado</p></div>
        <div class="servicio-izquierda"><img class="imagen-servicio" src="../assets/Imagen-ejemplo.png" alt="Icono ilustratorio de mis servicios"><p>Descripcion breve del servicio brindado</p></div>
        <div class="servicio-derecha"><img class="imagen-servicio" src="../assets/Imagen-ejemplo.png" alt="Icono ilustratorio de mis servicios"><p>Descripcion breve del servicio brindado </p></div>
        <div class="servicio-izquierda"><img class="imagen-servicio" src="../assets/Imagen-ejemplo.png" alt="Icono ilustratorio de mis servicios"><p>Descripcion breve del servicio brindado</p></div>
        <div class="servicio-derecha"><img class="imagen-servicio" src="../assets/Imagen-ejemplo.png" alt="Icono ilustratorio de mis servicios"><p>Descripcion breve del servicio brindado</p></div>
        <div class="servicio-izquierda"><img class="imagen-servicio" src="../assets/Imagen-ejemplo.png" alt="Icono ilustratorio de mis servicios"><p>Descripcion breve del servicio brindado</p></div>
        <div class="servicio-derecha"><img class="imagen-servicio" src="../assets/Imagen-ejemplo.png" alt="Icono ilustratorio de mis servicios"><p>Descripcion breve del servicio brindado</p></div>
        <div class="servicio-izquierda"><img class="imagen-servicio" src="../assets/Imagen-ejemplo.png" alt="Icono ilustratorio de mis servicios"><p>Descripcion breve del servicio brindado</p></div>
        <div class="servicio-derecha"><img class="imagen-servicio" src="../assets/Imagen-ejemplo.png" alt="Icono ilustratorio de mis servicios"><p>Descripcion breve del servicio brindado</p></div>
    </main>
    
    <Footer class="pie-de-pagina">
        <p class="mail">Facupaganoo@gmail.com</p>
        <p class="firma">Created by Facundo Martinez Pagano</p>
        <div class="conjunto-logos">
            <a href="https://www.facebook.com/martinezpagano/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://twitter.com/Facuu_Paganoo" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.instagram.com/facuu_paganoo/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/facundo-martinez-pagano-09b166241/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/FacundoPagano" target="_blank"><i class="fa-brands fa-github"></i></a>
        </div>
    </Footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>